service_manager.proto

syntax = "proto3";

service ServiceManager {
    rpc RestartService(ServiceRequest) returns (ServiceResponse);
    rpc StartService(ServiceRequest) returns (ServiceResponse);
    rpc StopService(ServiceRequest) returns (ServiceResponse);
    rpc SearchService(SearchRequest) returns (SearchResponse);
}

message ServiceRequest {
    string service_name = 1;
}

message ServiceResponse {
    string status = 1;
}

message SearchRequest {
    string search_term = 1;
}

message SearchResponse {
    repeated string container_names = 1;
}
